# Kafka-Messaging-Project

./: README.md
.github/workflows/: scala.yml
DeliveryBoy/: pom.xml
DeliveryBoy/src/main/java/com/example/demo/: DeliveryBoyApplication.java
DeliveryBoy/src/main/java/com/example/demo/Controller/: LocationController.java
DeliveryBoy/src/main/java/com/example/demo/config/: AppConstants.java  KafkaConfig.java
DeliveryBoy/src/main/java/com/example/demo/service/: KafkaService.java
DeliveryBoy/src/main/resources/: application.properties
DeliveryEndUser/: pom.xml
DeliveryEndUser/src/main/java/com/example/demo/: AppConstants.java  DeliveryEndUserApplication.java  KafkaConfig.java
DeliveryEndUser/src/main/resources/: application.properties
DeliveryEndUser/src/test/java/com/example/demo/: DeliveryEndUserApplicationTests.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/: pom.xml
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/: ZeptoApplication.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/config/: WebMvcConfig.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/controller/: AuthController.java  BuyerController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  HomeController.java  OfferController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java  VoucherController.java  WishlistController.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/dto/: BuyerDTO.java  BuyerLoginRequest.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderWithBuyerDTO.java  ProductDTO.java  SupplierDTO.java  SupplierLoginRequest.java  SupplierOrderDTO.java  package-info.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/model/: Buyer.java  Cart.java  CartItem.java  CartItemDTO.java  Category.java  Checkout.java  Coupon.java  LoginRequest.java  Offer.java  Order.java  OrderItem.java  Payment.java  Product.java  SubCategory.java  Supplier.java  User.java  Voucher.java  Wishlist.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/repository/: BuyerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OfferRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/service/: BuyerService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  FileStorageService.java  OfferService.java  OrderService.java  PaymentService.java  ProductService.java  SupplierService.java  UserService.java  VoucherService.java  WishlistService.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/java/com/example/otp/util/: InvoicePdfGenerator.java  package-info.java
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/resources/: application.properties
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/resources/static/uploads/: download.jfif  rrrrrrrrr.jfif
Downloads/Zepeoscimg (7)/Zepeoscimg (3)/Zepeoscimg/Zeptooo/Zepto/src/main/resources/templates/: analytics.html  buyer.html  buyerorder.html  category.html  feedback.html  index.html  inventory.html  login.html  offersVouchersCoupon.html  order.html  paymentintegration.html  product.html  profile.html  supplier.html  supplierdashboard.html  supplierlogin.html  supplierproduct.html  supplierregister.html  user.html
