<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
            font-size: 28px;
        }

        /* Search Bar */
        .search-container {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Table Styles */
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background-color: #3498db;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script>
        let buyerId = 1; // Replace with actual buyer ID

        async function fetchProducts() {
            try {
                let response = await fetch("http://localhost:8080/buyers/product");
                let products = await response.json();

                let tableBody = document.getElementById("productTableBody");
                tableBody.innerHTML = ""; // Clear existing table content

                products.forEach(product => {
                    let row = document.createElement("tr");

                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>₹${product.price}</td>
                        <td>${product.description}</td>
                        <td>
                            <button onclick="addToCart(${product.id})">Add to Cart</button>
                            <button onclick="addToWishlist(${product.id})">Add to Wishlist</button>
                        </td>
                    `;

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching products:", error);
            }
        }

        async function searchProducts() {
            let keyword = document.getElementById("searchInput").value;
            if (keyword.trim() === "") {
                fetchProducts();
                return;
            }

            try {
                let response = await fetch(`http://localhost:8080/buyers/products/search?keyword=${keyword}`);
                let products = await response.json();

                let tableBody = document.getElementById("productTableBody");
                tableBody.innerHTML = ""; // Clear existing table content

                products.forEach(product => {
                    let row = document.createElement("tr");

                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>₹${product.price}</td>
                        <td>${product.description}</td>
                        <td>
                            <button onclick="addToCart(${product.id})">Add to Cart</button>
                            <button onclick="addToWishlist(${product.id})">Add to Wishlist</button>
                        </td>
                    `;

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error searching products:", error);
            }
        }

        async function addToCart(productId) {
            try {
                let response = await fetch(`http://localhost:8080/buyers/${buyerId}/cart?productId=${productId}&quantity=1`, {
                    method: "POST"
                });
                if (response.ok) {
                    alert("Product added to cart!");
                } else {
                    alert("Failed to add product to cart.");
                }
            } catch (error) {
                console.error("Error adding to cart:", error);
            }
        }

        async function addToWishlist(productId) {
            try {
                let response = await fetch(`http://localhost:8080/buyers/${buyerId}/wishlist?productId=${productId}`, {
                    method: "POST"
                });
                if (response.ok) {
                    alert("Product added to wishlist!");
                } else {
                    alert("Failed to add product to wishlist.");
                }
            } catch (error) {
                console.error("Error adding to wishlist:", error);
            }
        }

        async function placeOrder() {
            try {
                let response = await fetch(`http://localhost:8080/buyers/${buyerId}/order`, {
                    method: "POST"
                });
                if (response.ok) {
                    alert("Order placed successfully!");
                } else {
                    alert("Failed to place order.");
                }
            } catch (error) {
                console.error("Error placing order:", error);
            }
        }

        window.onload = fetchProducts;
    </script>
</head>
<body>
    <h2>Buyer Dashboard - Product List</h2>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for products...">
        <button onclick="searchProducts()">Search</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="productTableBody">
            <!-- Data will be inserted here dynamically -->
        </tbody>
    </table>

    <br>
    <button onclick="placeOrder()">Place Order</button>

</body>
</html>
