<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f0ff;
            color: #4A235A;
            margin: 20px;
        }

        h1, h2 {
            color: #6C3483;
            text-align: center;
        }

        h1 {
            font-size: 2rem; /* Reduced font size */
            font-weight: 600;
        }

        h2 {
   
            font-size: 1.5rem; /* Reduced font size */
            margin-bottom: 15px; /* Reduced margin */
        }

        form {
            background-color: #ffffff;
            padding: 40px; /* Reduced padding */
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Reduced margin */
            animation: slide-in 0.5s ease;
            width: 300px; /* Reduced form width */
            margin: 0 auto; /* Center the form */
        }

        label {
            display: block;
            font-weight: 800; /* Slightly lighter font */
            margin-bottom: 6px; /* Reduced margin */
            font-size: 0.85rem; /* Reduced font size */
        }

        input {
            width: 100%;
            padding: 6px; /* Reduced padding */
            margin-bottom: 10px; /* Reduced margin */
            border: 1px solid #D5DBDB;
            border-radius: 6px; /* Reduced radius */
            font-size: 0.85rem; /* Reduced font size */
            background-color: #F8F9F9;
        }

        button {
            display: inline-block;
            padding: 8px 12px; /* Reduced padding */
            background-color: #8E44AD;
            color: white;
            border: none;
            border-radius: 6px; /* Reduced radius */
            font-size: 0.85rem; /* Reduced font size */
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #732d91;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px; /* Reduced margin */
        }

        li {
            background-color: #fdf3ff;
            padding: 8px; /* Reduced padding */
            border: 1px solid #ddd;
            border-radius: 8px; /* Reduced radius */
            margin-bottom: 6px; /* Reduced margin */
            transition: transform 0.3s ease;
            font-size: 0.8rem; /* Reduced font size */
             width: 300px;
             
        }

        li:hover {
            transform: scale(1.02);
        }

        @keyframes slide-in {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <h1>Order Management</h1>

    <!-- Form to Create a New Order -->
    <div>
        <h2>Create Order</h2>
        <form id="create-order-form">
            <label for="product">Product:</label>
            <input type="text" id="product" name="product" placeholder="Enter product name" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>

            <button type="submit">Create Order</button>
        </form>
    </div>

    <!-- Display All Orders -->
    <div>
        <h2>All Orders</h2>
        <ul id="order-list"></ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const orderList = document.getElementById("order-list");
            const createOrderForm = document.getElementById("create-order-form");

            // Fetch and display all orders
            function fetchOrders() {
                fetch('/api/orders')
                    .then(response => response.json())
                    .then(orders => {
                        orderList.innerHTML = ''; // Clear the list
                        orders.forEach(order => {
                            const li = document.createElement("li");
                            li.textContent = `Order ID: ${order.id}, Product: ${order.product}, Quantity: ${order.quantity}`;
                            orderList.appendChild(li);
                        });
                    })
                    .catch(error => console.error("Error fetching orders:", error));
            }

            // Handle form submission to create a new order
            createOrderForm.addEventListener("submit", (event) => {
                event.preventDefault();

                const formData = {
                    product: document.getElementById("product").value,
                    quantity: document.getElementById("quantity").value
                };

                fetch('/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(order => {
                    console.log("Order created:", order);
                    fetchOrders(); // Refresh the order list
                    createOrderForm.reset(); // Reset the form
                })
                .catch(error => console.error("Error creating order:", error));
            });

            // Initial fetch of orders
            fetchOrders();
        });
    </script>

</body>
</html>
