<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
      <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0ff;
            color: #4a00e0;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #8e44ad;
            animation: fadeInDown 1s ease-in-out;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        table, th, td {
            border: 1px solid #8e44ad;
        }

        th {
            background-color: #8e44ad;
            color: #fff;
            padding: 12px;
            text-align: left;
            font-size: 16px;
            animation: fadeIn 2s ease-in-out;
        }

        td {
            padding: 10px;
            font-size: 14px;
        }

        /* Form Styling */
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-in-out;
        }

        input[type="text"], input[type="number"], input[type="file"] {
            padding: 10px;
            margin-right: 15px;
            border: 1px solid #8e44ad;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, input[type="number"]:focus, input[type="file"]:focus {
            border-color: #4a00e0;
            box-shadow: 0 0 8px rgba(74, 0, 224, 0.5);
        }

        button {
            padding: 10px 20px;
            background-color: #8e44ad;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #4a00e0;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Search input and button styling */
        input[type="text"]#searchQuery {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #8e44ad;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        input[type="text"]#searchQuery:focus {
            border-color: #4a00e0;
            box-shadow: 0 0 8px rgba(74, 0, 224, 0.5);
        }

        button {
            animation: fadeInUp 1s ease-in-out;
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <h1>Product Management</h1>

    <!-- Form to add or update a product -->
    <form id="productForm">
        <input type="hidden" id="productId">
        <input type="text" id="productName" placeholder="Product Name" required>
        <input type="text" id="productDescription" placeholder="Product Description" required>
        <input type="number" id="productPrice" placeholder="Price" required step="0.01">
        <input type="number" id="productStock" placeholder="Stock Quantity" required>
        <input type="file" id="productImage" accept="image/*">
        <button type="submit" id="submitBtn">Add Product</button>
    </form>

    <!-- Table to display products -->
    <h2>Product List</h2>
    <table id="productTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock Quantity</th>
                <th>Image</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product rows will be populated here -->
        </tbody>
    </table>

    <!-- Search form -->
    <h2>Search Products</h2>
    <input type="text" id="searchQuery" placeholder="Search by Name">
    <button onclick="searchProductByName()">Search</button>

    <script>
        const apiUrl = 'http://localhost:8080/product';

        // Fetch and display all products
      function fetchProducts() {
    fetch(apiUrl) // Assuming 'apiUrl' points to the correct products endpoint
        .then(response => response.json())
        .then(data => {
            const productTableBody = document.getElementById('productTable').querySelector('tbody');
            productTableBody.innerHTML = ''; // Clear the table before appending new rows

            data.forEach(product => {
                const row = `<tr>
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                    <td>${product.price}</td>
                    <td>${product.stockQuantity}</td>
                    <td><img src="http://localhost:8080${product.imagePath}" alt="Product Image" width="50"></td>
                    <td>
                      <button onclick="editProduct(${product.id})">Edit</button>
                        <button onclick="deleteProduct(${product.id})">Delete</button>
                    </td>
                </tr>`;
                productTableBody.innerHTML += row;
            });
        })
        .catch(error => console.error('Error fetching products:', error));
}

     // Add or update a product
        document.getElementById('productForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const productId = document.getElementById('productId').value;
            
            // Create product object with all the data from the form
            const product = {
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: document.getElementById('productPrice').value,
                stockQuantity: document.getElementById('productStock').value
            };

            const formData = new FormData();
            formData.append('product', JSON.stringify(product)); // Add product data as JSON string

            const productImage = document.getElementById('productImage').files[0];
            if (productImage) {
                formData.append('image', productImage); // Add the image if available
            }

            const method = productId ? 'PUT' : 'POST';
            const url = productId ? `${apiUrl}/${productId}` : apiUrl;

            fetch(url, {
                method: method,
                
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to save product');
                }
                return response.json();
            })
            .then(() => {
                fetchProducts(); // Refresh the product list
                resetForm();
            })
            .catch(error => console.error('Error:', error));
        });

        // Delete a product by ID
        function deleteProduct(id) {
            fetch(`${apiUrl}/${id}`, {
                method: 'DELETE'
            })
            .then(() => fetchProducts());
        }

        // Search products by name
        function searchProductByName() {
            const searchQuery = document.getElementById('searchQuery').value;
            fetch(`${apiUrl}/search/name?name=${searchQuery}`)
                .then(response => response.json())
                .then(data => {
                    const productTableBody = document.getElementById('productTable').querySelector('tbody');
                    productTableBody.innerHTML = ''; // Clear the table

                    data.forEach(product => {
                        const row = `<tr>
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>${product.price}</td>
                            <td>${product.stockQuantity}</td>
                            <td>
                            <td><img src="${product.imagePath}" alt="Product Image" width="50"></td>                          </td>

                                <button onclick="editProduct(${product.id})">Edit</button>
                                <button onclick="deleteProduct(${product.id})">Delete</button>
                            </td>
                        </tr>`;
                        productTableBody.innerHTML += row;
                    });
                });
        }

        // Edit a product
        function editProduct(id) {
            fetch(`${apiUrl}/${id}`)
                .then(response => response.json())
                .then(product => {
                    document.getElementById('productId').value = product.id;
                    document.getElementById('productName').value = product.name;
                    document.getElementById('productDescription').value = product.description;
                    document.getElementById('productPrice').value = product.price;
                    document.getElementById('productStock').value = product.stockQuantity;
                    document.getElementById('submitBtn').textContent = 'Update Product';
                });
        }

        // Reset form after adding/updating product
        function resetForm() {
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            document.getElementById('submitBtn').textContent = 'Add Product';
        }

        // Initial fetch of products
        fetchProducts();
    </script>

</body>
</html>
