spring.application.name=Zepto

spring.datasource.url=jdbc:mysql://localhost:3306/pr_pr1
spring.datasource.username=root
spring.datasource.password=Rutuja@23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# Define the static resource path
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:/C:/uploads/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.web.resources.add-mappings=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

server.port=8080








